<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"

        android:layout_alignTop="@+id/imageButton6"
        android:layout_toStartOf="@+id/dialogTitle" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_toEndOf="@+id/dialogTitle" />

    <android.support.v7.widget.DialogTitle
        android:id="@+id/dialogTitle"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:text="@string/pair_network"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/pass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/pass"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp" />


</RelativeLayout>