<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/autoCompleteTextView"
        android:layout_marginTop="63dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignEnd="@+id/textView3" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/vip_login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginBottom="37dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/detail_background"
        android:visibility="visible"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_marginStart="382dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="27dp"
        android:text="@string/pickcode"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_number"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignEnd="@+id/keyboard"
        android:layout_alignStart="@+id/keyboard" />

    <include
        android:id="@+id/keyboard"
        layout="@layout/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_toEndOf="@+id/imageView5" />


</RelativeLayout>
